# thread_bot

./: .gitignore  ARCHITECTURE.md  DockerFile  EXECUTION_FLOW.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
src/main/java/com/lsm/idea_print/: IdeaPrintApplication.java
src/main/java/com/lsm/idea_print/config/: NewsSourceDataInitializer.java  ThreadsAccountProperties.java  TopicDataInitializer.java  WebClientConfig.java
src/main/java/com/lsm/idea_print/controller/: AccessTokenGenerateController.java  AccountPromptController.java  ContentTopicController.java  McpController.java  NewsSourceController.java  PostGenerateController.java  SeuhariApprovalController.java  manualSeuhariController.java
src/main/java/com/lsm/idea_print/dto/: ApiResponse.java  NewsArticle.java
src/main/java/com/lsm/idea_print/dto/request/: BatchRequestIdsRequest.java  SaveAccessTokenRequest.java  saveAccessTokenRequest.java
src/main/java/com/lsm/idea_print/dto/response/: MetaTokenResponse.java  PostResultResponse.java  SeuhariPendingActionResponse.java
src/main/java/com/lsm/idea_print/entity/: BaseTimeEntity.java  ContentTopic.java  MetaToken.java  NewsSource.java  SeuhariPendingAction.java
src/main/java/com/lsm/idea_print/exception/: ContentGenerationException.java  CrawlingException.java  McpException.java  PostingException.java
src/main/java/com/lsm/idea_print/repository/: ContentTopicRepository.java  MetaTokenRepository.java  NewsSourceRepository.java  SeuhariPendingActionRepository.java
src/main/java/com/lsm/idea_print/service/: AccountPromptService.java  DuplicatePreventionService.java  Gpt4Service.java  McpService.java  MetaTokenService.java  MultiSiteNewsCrawlerService.java  MultiTopicMcpService.java  NewsCrawlerServiceImpl.java  ScheduleService.java  SeuhariActionExecutor.java  SeuhariApprovalService.java  SeuhariService.java  SlackNotificationService.java  ThreadsPostService.java  TopicBasedContentGenerationService.java  TopicBasedCrawlerService.java  TopicBasedPostingService.java
src/main/java/com/lsm/idea_print/service/interfaces/: ContentGenerationService.java  NewsCrawlerService.java  NotificationService.java
src/main/java/com/lsm/idea_print/validation/: ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lsm/idea_print/: IdeaPrintApplicationTests.java
src/test/java/com/lsm/idea_print/service/: McpServiceIntegrationTest.java
src/test/resources/: application-test.yml
