plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lsm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Remove Spring AI for now - will use existing OpenAI integration
	// implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-M4")
	// implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'

	// Redis for duplicate prevention
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Spring AI removed - using existing OpenAI integration
	// implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0'

	// JSoup for web crawling
	implementation 'org.jsoup:jsoup:1.17.2'

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation "org.testcontainers:postgresql:1.21.0"
	testImplementation "org.testcontainers:testcontainers:1.20.5" // testcontainers
	testImplementation 'org.testcontainers:postgresql:1.20.5' // PostgreSQL 모듈
	testImplementation "org.testcontainers:junit-jupiter:1.20.5" // JUnit 5 연동
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
